# explanation of what the variables are doing here:
# we are creating and inserting an env variable ${RDS_HOSTNAME} with value of localhost, etc.
# the RDS syntax is usually the standard for amazon relational databases
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:ddbdatabase}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.defer-datasource-initialization=true
spring.data.jdbc.repositories.enabled=false
server.port=5000
# Enable Hibernate SQL query logging
logging.level.org.hibernate.SQL=DEBUG
# Optionally, enable parameter binding logging
logging.level.org.hibernate.type.descriptor.sql=TRACE
